// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:11",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo apt update && sudo apt -y install --no-install-recommends python3-pip && sudo pip3 --disable-pip-version-check --no-cache-dir install requests black",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"java.configuration.updateBuildConfiguration": "automatic",
				"java.autobuild.enabled": false,
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.analysis.typeCheckingMode": "basic",
				"python.linting.enabled": true,
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/usr/local/bin/black",
				"python.testing.unittestArgs": [
					"-v",
					"-s",
					"./src/tests",
					"-p",
					"*test*.py"
				],
				"python.testing.pytestEnabled": false,
				"python.testing.unittestEnabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"vscjava.vscode-java-pack"
			]
		}
	},
	"mounts": [
		"source=${localWorkspaceFolder}/settings.xml,target=/home/vscode/.m2/settings.xml,type=bind,consistency=cached"
	],
	"remoteEnv": {
		"MAVEN_USER": "gundler",
		"MAVEN_PASSWORD": "test1234",
		"POSTGRES_SERVER": "172.17.0.1:50201",
		"POSTGRES_DATABASE": "parkinson",
		"POSTGRES_USER": "gundler",
		"POSTGRES_PASSWORD": "test1234"
	}
}