// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a Java version: 11, 17
			// Append -bullseye or -buster to pin to an OS version.
			// Use the -bullseye variants on local arm64/Apple Silicon.
			"VARIANT": "11-bullseye",
			// Options
			"INSTALL_MAVEN": "true",
			"INSTALL_GRADLE": "false",
			"NODE_VERSION": "none"
		}
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"java.configuration.updateBuildConfiguration": "automatic",
				"java.autobuild.enabled": false,
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.analysis.typeCheckingMode": "basic",
				"python.linting.enabled": true,
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/usr/local/bin/black",
				"python.testing.unittestArgs": [
					"-v",
					"-s",
					"./src/tests",
					"-p",
					"*test*.py"
				],
				"python.testing.pytestEnabled": false,
				"python.testing.unittestEnabled": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"vscjava.vscode-java-pack",
				"ms-python.python"
			]
		}
	},
	"remoteUser": "vscode",
	"features": {
		"git": "os-provided"
	},
	// Bind the local settings into Marven
	"mounts": [
		"source=${localWorkspaceFolder}/settings.xml,target=/home/vscode/.m2/settings.xml,type=bind,consistency=cached"
	],
	"remoteEnv": {
		"MAVEN_USER": "gundler",
		"MAVEN_PASSWORD": "test1234",
		"POSTGRES_SERVER": "172.17.0.1:50201",
		"POSTGRES_DATABASE": "parkinson",
		"POSTGRES_USER": "gundler",
		"POSTGRES_PASSWORD": "test1234"
	}
}